{
  "ContentUnderstanding": {
    "Endpoint": "https://your-cu-account.cognitiveservices.azure.com",
    "DefaultAnalyzerId": "prebuilt-documentSearch",
    "MaxFileSizeMB": 50,
    "ModelsEndpoint": "https://your-models-account.cognitiveservices.azure.com"
  },
  "DocumentIntelligence": {
    "Endpoint": "https://your-cu-account.cognitiveservices.azure.com",
    "DefaultModelId": "prebuilt-invoice",
    "ApiVersion": "2024-11-30"
  },
  "ModelDeployments": {
    "DefaultCompletion": "gpt41-mini-standard",
    "DefaultEmbedding": "ada-002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
